<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dreams Template">
    <meta name="keywords" content="Dreams, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dreams | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/custom_css.css">

    <link rel="stylesheet" href="odometer-theme-car.css" />
    <script src="js/odometer.js"></script>

</head>

<body onscroll="here();">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li class="active"><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./instructor.html">Instructor</a></li>
                        <li><a href="./pricing.html">Pricing</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                        <li><a href="./course-details.html">Course Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Get Started</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/binusulogo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <!-- <li><a href="./courses.html">Courses</a></li> -->
                            <li><a href="#">Important Links</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./instructor.html">Instructor</a></li>
                                    <li><a href="./pricing.html">Pricing</a></li>
                                    <li><a href="./faq.html">FAQ</a></li>
                                    <li><a href="./course-details.html">Course Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="./blog.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li> -->
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5">
                    <div class="header__right">
                        <div class="header__right__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                        <div class="header__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <div class="header__right__btn">
                            <a href="#" class="primary-btn">Get Trading</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="img/bg-4.jpg" id="bg-1">
        <div class="container" id="row_1">
            <!-- <div class="row" > -->
            <div class="row"
                style="height: 36%; background-color: rgba(12, 43, 75, 24%); border-radius: 30px; margin-bottom: 70px;">
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/btc.png" alt="">
                        </div>
                        <span>Bitcoin (BTC)</span>
                    </div>
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">

                            <img src="img/eth-logo.png" alt="">
                        </div>

                        <span>Ethereum (ETH)</span>
                    </div>
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">

                            <img src="img/ltc.png" alt="">
                        </div>

                        <span>Litecoin (LTC)</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/BCH.png" alt="">
                        </div>
                        <!-- <a href="#" class="primary-btn second-bg">get Started</a> -->
                        <span>Bitcoin Cash (BCH)</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/celogo.png" alt="">
                        </div>
                        <!-- <a href="#" class="primary-btn second-bg">get Started</a> -->
                        <span>Celo (CELO)</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/ripple.png" alt="">
                        </div>
                        <!-- <a href="#" class="primary-btn second-bg">get Started</a> -->
                        <span>Ripple (XRP)</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="info">
                        <div class="count"> 800 </div>
                    </div>

                    <!-- <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/celo.png" alt="" style="max-width: 292px;">
                        </div>
                        <span>Celo (CELO)</span>
                    </div> -->
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-4">
                    <div class="info">
                        <div class="count" id="value">123000</div>

                    </div>

                    <!-- <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/ripple.png" alt="">
                        </div>
                        <span>Ripple (XRP)</span>
                    </div> -->
                </div>
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-4">
                    <div class="info">
                        <div class="count" id="centage">90</div>
                    </div>

                    <!-- <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/BCH.png" alt="">
                        </div>
                        <span>Bitcoin Cash (BCH)</span>
                    </div> -->
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row" style="margin-top: 60px;">
                <div class="col-lg-12">
                    <button style="    padding: 11px 0;
                    width: 42%;
                    border-radius: 21px;
                    background-color: #0c2b4b;
                    color: white; border: none;" id="getStarted" onclick="openNav2()">Get Trading</button>
                </div>
            </div>
            <div class="row" style="margin-top: 60px;">
                <div class="col-lg-12">
                    <button style="    padding: 2px 0;
                    width: 9%;
                    border-radius: 14px;
                    background-color: white;
                    color: #0c2b4b; border: none;" onclick="openNav2()">Login</button>
                    <button style="    padding: 2px 0;
                    width: 9%;
                    border-radius: 14px;
                    background-color: white;
                    color: #0c2b4b; border: none;" onclick="openNav()">Sign up</button>
                </div>
            </div>

            <!-- <div class="col-lg-6">
                    <h2>Binusu.com</h2>
                    <p>
                        Binusu is a product of The Bitcoin Trading and Exchange Company (BITRECO), a Ugandan company
                        based at 6th Floor, Block B, Nakawa Business Park. Our goal is to provide access and information
                        to local investors interested in understanding the global crytocurrency market and to encourage
                        their participation in it.

                        We aim to make cryptocurrencies available to Ugandans in ordinary amounts via a simplistic
                        platform. Users can purchase and sell cryptocurrencies using cash via our binusu.com agents,
                        mobile wallets as well as bank transfers. Please note that we exact limits on the amounts of
                        crypto and cash you can trade here because rather than enable institutional or large investors
                        to access this service, our focus is on the larger Ugandan commmunity interested in
                        cryptocurrency applications or those looking for smaller investment opportunities in this new
                        and exciting industry.

                        So, download your wallet and get your piece of the action today. For more information, check us
                        out at any of our social media links below. Click here to begin trading.
                    </p>
                    <div class="header__right__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="auth_container">
                        <div class="imgcontainer">
                            <img src="img/user_avatar_1.png" alt="Avatar" class="avatar">
                        </div>
                        <hr>
                        <div class="form_container">
                            <form action="">
                                <label for="userName"> Username</label>
                                <input type="text" name="userName" placeholder="User Name">
                                <label for="password"> Password</label>
                                <input type="text" placeholder="Password">
                                <hr>
                                <button>Login</button>
                                or
                                <a href="">Sign up</a>
                            </form>
                        </div>


                    </div>
                </div> -->
            <!-- <div class="col-lg-12 text-center" style="height: 580px;">
                    <div class="hero__text">
                        <h5>Best options for you</h5>
                        <h2>drive safe & get license</h2>
                        <a href="#" class="primary-btn">Contact us</a>
                        <a href="#" class="primary-btn second-bg">See Courses</a>
                    </div>
                    <div class="container1"></div>
                </div> -->
            <!-- </div> -->
        </div>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></a>
            <div class="overlay-content">
                <img src="img/binusulogo.png" alt="" style="padding-top: 19px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="uname">Username</label>
                            <input type="text" name="uname" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="email">Email</label>
                            <input type="text" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="psw">Password</label>
                            <input type="password" name="psw" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="psw-repeat">Repeat Password</label>
                            <input type="password" name="psw-repeat" required>
                        </div>

                    </div>
                    <div class="clearfix">
                        <button type="submit" class="signupbtn" id="button">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="content2">
                Already have an account? <button id="loginbtn" onclick="closeOpen2();">Login</button> instead.
            </div>
        </div>

        <div id="myNav2" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></a>
            <div class="overlay-content" style="height: 72%; width: 32%;">
                <img src="img/binusulogo.png" alt="" style="padding-top: 19px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <label for="uname" style="float: left;">Username</label>
                            <input type="text" name="uname" required>
                        </div>
                        <!-- <div class="col-lg-6">
                            <label for="psw">Password</label>
                            <input type="password" name="psw" required>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <label for="psw" style="float: left;">Password</label>
                            <input type="password" name="psw" required>
                        </div>


                    </div>
                    <div class="clearfix">
                        <button type="submit" class="signupbtn" id="button">Login</button>
                    </div>
                </div>
            </div>
            <div class="content2">
                No account yet? <button id="loginbtn" onclick="closeOpen();">Create one!</button>
            </div>
        </div>
        <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            <form class="modal-content" action="#">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email">Email</label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw">Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat">Repeat Password</label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                    </p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div> -->
    </section>
    <!-- Hero Section End -->
    <section class="about-video">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Buy</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Sell</button>
                    </div>

                    <div id="London" class="tabcontent">
                        <table>
                            <tr>
                                <th>Rank</th>
                                <th>Crypto</th>

                                <th>Value (/USD)</th>
                                <th>24HR Change</th>
                                <th>Trade</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="img/btc.png" alt=""> Bitcoin (BTC)</td>
                                <td>11446.5</td>
                                <td style="color: green;">+0.09</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="img/ripple.png" alt=""> Ripple (XRP)</td>
                                <td>654</td>
                                <td style="color: green;">+0.00012</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="img/eth-logo.png" alt=""> Ethereum (ETH)</td>
                                <td>115</td>
                                <td style="color: red;">-0.002</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="img/ltc.png" alt=""> Litecoin (LTC)</td>
                                <td>446.5</td>
                                <td style="color: green;">+0.039</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="img/logo.png" alt=""> Binusu (BNS)</td>
                                <td>6.5</td>
                                <td style="color: RED;">-0.1</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="img/celo.png" alt=""> Celo (CELO)</td>
                                <td>4532.5</td>
                                <td style="color: green;">+0.345</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="img/BCH.png" alt=""> Bitcoin Cash (BCH)</td>
                                <td>432.5</td>
                                <td style="color: green;">+0.345</td>
                                <td><button>Buy</button></td>
                            </tr>
                        </table>
                    </div>

                    <div id="Paris" class="tabcontent">
                        <table>
                            <tr>
                                <th>Rank</th>
                                <th>Crypto</th>

                                <th>Value (/USD)</th>
                                <th>24HR Change</th>
                                <th>Trade</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="img/btc.png" alt=""> Bitcoin (BTC)</td>
                                <td>11446.5</td>
                                <td style="color: green;">+0.09</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="img/ripple.png" alt=""> Ripple (XRP)</td>
                                <td>654</td>
                                <td style="color: green;">+0.00012</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="img/eth-logo.png" alt=""> Ethereum (ETH)</td>
                                <td>115</td>
                                <td style="color: red;">-0.002</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="img/ltc.png" alt=""> Litecoin (LTC)</td>
                                <td>446.5</td>
                                <td style="color: green;">+0.039</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="img/binusulogo.png" alt=""> Binusu (BNS)</td>
                                <td>6.5</td>
                                <td style="color: RED;">-0.1</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="img/celo.png" alt=""> Celo (CELO)</td>
                                <td>4532.5</td>
                                <td style="color: green;">+0.345</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="img/BCH.png" alt=""> Bitcoin Cash (BCH)</td>
                                <td>432.5</td>
                                <td style="color: green;">+0.345</td>
                                <td><button>Sell</button></td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-3" id="feedControl">
                    <div class="row">
                        <div class="col-lg-12">
                            News one
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            News two
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            News three
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            News four
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-6 p-0">
                    <div class="about__video__bg set-bg" data-setbg="img/video-bg.jpg">
                        <a href="https://www.youtube.com/watch?v=bGuHgRQSEuk" class="play-btn video-popup"><i
                                class="fa fa-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="about__video__text">
                        <div class="section-title">
                            <span>Welcome to Online trafic school</span>
                            <h2>looking for lessons?</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum vidnas accumsan lacus vel facilisis. </p>
                        <a href="#" class="primary-btn second-bg">Learn more</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Feature Section Begin -->
    <section class="feature spad" id="influence_con">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="feature__text">
                        <div class="section-title">
                            <span style="font-size: 20px;">Why trade with Binusu.com ?</span>
                            <h2 style="color: #717171;">Our feature</h2>
                        </div>
                        <p>Access to information about the global
                            crytocurrency market. </p>
                        <a href="#" class="primary-btn second-bg">About</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature__item" style="height: 200px;">
                                <!-- <img src="img/feature/feature-1.png" alt=""> -->
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <h5>Secure Transactions</h5>
                                <div class="overlay1">
                                    <div class="text">Cryptographically protected..</div>
                                </div>

                            </div>
                            <div class="feature__item" style="height: 200px;">
                                <i class="fa fa-fighter-jet" aria-hidden="true" id="fi2"></i>
                                <h5>Quick & Safe Exchange</h5>
                                <div class="overlay1">
                                    <div class="text">Some info about the quick and safe exchanges</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature__item right-column" style="height: 200px;">
                                <div class="overlay1" style="margin-top: inherit;">
                                    <div class="text">Mining etc</div>
                                </div>
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                <h5>Trusted Platform</h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <section class="hero set-bg" id="how-to" style="height: 721px;">
        <div class="container" style="height: inherit;">
            <div class="row" style="background-color: #f6f6f6;">
                <div class="col-lg-12" style="text-align: center; ">
                    <p style="font-weight: 600; color: #230d0d;">Never traded crypto? Follow the following steps & get
                        trading</p>
                </div>
            </div>

            <div class="row">

                <div class="timeline">
                    <div class="container_ left hidden">
                        <div class="content">
                            <h3>WALLET</h3>
                            <p>Do one thing like setting up a bitcoin wallet</p>
                        </div>
                    </div>
                    <div class="container_ right hidden">
                        <div class="content">
                            <h3>BUY</h3>
                            <p>And another like buying some bitcoins with tangible currency</p>
                        </div>
                    </div>
                    <div class="container_ left hidden">
                        <div class="content">
                            <h3>Exchange</h3>
                            <p>And another like exchanging these bitcoins</p>
                        </div>
                    </div>
                    <div class="container_ right hidden">
                        <div class="content">
                            <h3>4</h3>
                            <p>And another</p>
                        </div>
                    </div>
                    <div class="container_ left hidden">
                        <div class="content">
                            <h3>5</h3>
                            <p>And another one</p>
                        </div>
                    </div>
                    <!-- <div class="container_ right">
                      <div class="content">
                        <h3>6</h3>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto</p>
                      </div>
                    </div> -->
                </div>



            </div>
        </div>
    </section>

    <section class="hero set-bg" id="payment" style="height: 650px; margin-bottom:100px;  background-color: #f6f6f6;">
        <div class="container" style="height: 80%;">


            <div class="row" style="height: 100%;" id="payment_container">

                <div class="col-lg-5" style="top:25%">
                    <h4 style="text-transform: uppercase; font-weight: 700;">Buy crypto with MTN MM or Airtel Money</h4>
                    <br>
                    <h5>Quickly purchase top cryptocurrencies</h5>
                    <p>Become a crypto owner in minutes using your mobile money accounts.</p>

                    <h5>Easily withdraw your money</h5>
                    <p>Withdraw your funds to your account in a few clicks.</p>
                </div>
                <div class="col-lg-7">
                    <div class="row" style="width: 74%; margin: 70px auto;">
                        <div class="col-lg-6">
                            <img src="img/logo.png" alt="" style="width: 93px;">
                        </div>
                        <div class="col-lg-6">
                            <p style="padding-top: 7%;" class="css-typing">Binusu agents.....
                                <br>
                                dial ..

                            </p>

                        </div>

                    </div>
                    <div class="row" style="width: 74%; margin: 70px auto;">
                        <div class="col-lg-6">
                            <img src="img/mtnMoney.jpeg" alt="" style="border-radius: 13%; width: 100px;">
                        </div>
                        <div class="col-lg-6">
                            <p style="padding-top: 7%;" class="css-typing">mtn mobile money...</p>
                        </div>
                    </div>
                    <div class="row" style="width: 74%; margin: 70px auto;">
                        <div class="col-lg-6">
                            <img src="img/airtel.jpeg" alt="" style="border-radius: 13%; width: 94px;">

                        </div>
                        <div class="col-lg-6">
                            <p style="padding-top: 7%;" class="css-typing">airtel money..</p>

                        </div>
                    </div>
                    <!-- <p>jjjjjjjjjjjjjjjjjjjjjjjj fjkvjgvgggggggggggggg kjfjjjjjjjjjjj</p> -->
                    <!-- <img src="img/binusulogo1 (2).png" alt="" style="border-radius: 50%;"> -->
                </div>
                <!-- <div class="payment_container"> -->

                <!-- qqqqqqqqqqqqqqqqqqqqqq -->
                <!-- </div> -->





            </div>
        </div>
    </section>



    <!-- <section class="hero set-bg" data-setbg="img/bg-4.jpg" id="other-pdts" style="height: 721px; margin-bottom:100px;">
        <div class="container" style="height: inherit; background-color: rgb(61, 61, 61);">
            <div class="row" style="background-color: rgb(61, 61, 61);">
                hhhhhhhhhhhhhhhhhh
            </div>

            
        </div>
    </section> -->


    <!-- Application Form Section Begin -->
    <!-- <section class="application-form spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>Giving Best Options For You</span>
                        <h2>Application Form</h2>
                    </div>
                </div>
            </div>
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <input type="text" placeholder="Your Phone">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <input type="text" class="datepicker_pop" placeholder="Date & time">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <select>
                            <option value="">Courses type</option>
                            <option value="">Safe Driving Courses</option>
                            <option value="">Motorhome Drivers</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <select>
                            <option value="">Car type</option>
                            <option value="">Hatchback</option>
                            <option value="">Sedan</option>
                        </select>
                    </div>
                    <div class="col-lg-12 text-center">
                        <button type="submit" class="site-btn">SEND INQUIRY</button>
                    </div>
                </div>
            </form>
        </div>
    </section> -->
    <!-- Application Form Section End -->

    <!-- Pricing Section Begin -->
    <!-- <section class="pricing spad set-bg" data-setbg="img/bg-5.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>AVAILABLE</span>
                        <h2>Cryptocurrencies</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title"> -->
    <!-- <span>20% off</span>
                            <h2>$ 199</h2>
                            <h5>Personal Driving</h5> -->
    <!-- <img src="img/btc.png" alt="">
                        </div> -->
    <!-- <ul>
                            <li>Full course theory</li>
                            <li>Full driving course</li>
                            <li>Training in first aid</li>
                            <li>Practical sessions</li>
                            <li>Psychological support</li>
                        </ul> -->
    <!-- <a href="#" class="primary-btn second-bg">get Started</a> -->
    <!-- <span>Bitcoin (BTC)</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                   
                            <img src="img/eth-logo.png" alt="">
                        </div>
          
                        <span>Ethereum (ETH)</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
        
                            <img src="img/ltc.png" alt="">
                        </div>
  
                        <span>Litecoin (LTC)</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/celo.png" alt="" style="max-width: 292px;">
                        </div>
                        <span>Celo (CELO)</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/ripple.png" alt="">
                        </div>
                        <span>Ripple (XRP)</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <img src="img/BCH.png" alt="">
                        </div>
                        <span>Bitcoin Cash (BCH)</span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Pricing Section End -->

    <!-- Team Section Begin -->
    <!-- <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="section-title">
                        <span>Our Great Team</span>
                        <h2>Our Instructors</h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="team__all">
                        <a href="#" class="primary-btn second-bg">View all</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="team__item">
                        <div class="team__item__img">
                            <img src="img/team/team-1.png" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>DAVID WARNER</h5>
                            <span>Instructor</span>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team__item">
                        <div class="team__item__img">
                            <img src="img/team/team-2.png" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>DAVID WARNER</h5>
                            <span>Instructor</span>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team__item">
                        <div class="team__item__img">
                            <img src="img/team/team-3.png" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>DAVID WARNER</h5>
                            <span>Instructor</span>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team__item">
                        <div class="team__item__img">
                            <img src="img/team/team-4.png" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>DAVID WARNER</h5>
                            <span>Instructor</span>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->
    <section class="hero set-bg" data-setbg="img/other-pdts.png" id="other-pdts" style="height: 758px;">
        <!-- style="height: 758px; margin-bottom: 62px;" -->
        <div class="container" style="height: 85%;">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <h6 style="font-weight: 800;">OTHER PRODUCTS</h6>
                    <br>
                    <br>
                    <p style="color: orange; font-size: 50px;">Binusu Universal Wallet</p>
                    <br>
                    <p style="font-weight: 600; font-size: 17px; color: #3c3c3c;">Our Mobile App offers the capability
                        of storing all your cards in one digital wallet. Using any of
                        your cards is now just a matter of a click!
                    </p>
                    <br>
                    <a href="#" style="font-size: 20px; color: royalblue;">>> Learn more</a>
                    <br><br><br>
                    <button style="    background-color: #0c2b4b; color: white; padding: 9px 33px;"> <img
                            src="img/playstore (2).png" alt="" style="max-width: 50px;"> <span style="float: right;">Get
                            it on <br> <span style="font-size: 13px; color: #9e9e9e;">Google Play Store</span></span>
                    </button>

                </div>


            </div>


        </div>
    </section>
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Press & Blog</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Courses</h5>
                        <ul>
                            <li><a href="#">Winter driving</a></li>
                            <li><a href="#">Program for seniors</a></li>
                            <li><a href="#">Adult in car lesons</a></li>
                            <li><a href="#">Defensive driving</a></li>
                            <li><a href="#">Stick shit lessons</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>USEFUL LINKS</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Drupal Themes</a></li>
                            <li><a href="#">WordPress Themes</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/binusulogo.png" alt=""></a>
                        </div>
                        <p>Address : RVA14, Plot 3, Ntinda Flats Close, Kampala</p>
                        <ul>
                            <li>Phone : +256 772-491-140</li>
                            <li>Email : info@savannah.ug</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; Binusu
                            <script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <!-- <script>
        if (document.body.scrollTop < 2) {
            document.querySelector(".header").style.backgroundColor = 'pink';
        };
    </script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        function openCity(evt, cityName) {

            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script>
        document.getElementById("defaultOpen").click();
    </script>
    <script>
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        function signup() {
            document.getElementById('id01').style.display = 'block';
        }
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
            document.querySelector("body").style.overflowY = 'hidden';
        }

        function openNav2() {
            document.getElementById("myNav2").style.width = "100%";
            document.querySelector("body").style.overflowY = 'hidden';
            // document.querySelector("body").style.height = '100vh';
            // document.querySelector("body").style.paddingRight= '15px';
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.querySelector("body").style.overflowY = 'auto';
        }

        function closeNav2() {
            document.getElementById("myNav2").style.width = "0%";
            document.querySelector("body").style.overflowY = 'auto';
            // document.querySelector("body").style.height = '100vh';
            // document.querySelector("body").style.paddingRight= '15px';
        }

        function closeOpen() {
            document.getElementById("myNav2").style.width = "0%";
            document.getElementById("myNav").style.width = "100%";
        }

        function closeOpen2() {
            document.getElementById("myNav").style.width = "0%";
            document.getElementById("myNav2").style.width = "100%";
        }
        // function openNav() {
        //     document.getElementById("myNav").style.height = "100%";
        // }

        // /* Close */
        // function closeNav() {
        //     document.getElementById("myNav").style.height = "0%";
        // }

    </script>
    <script>
        function here() {
            document.querySelector(".header").style.backgroundColor = '#0c2b4b';
        }
    </script>
    <script>
        (function () {
            var elements;
            var windowHeight;

            function init() {
                elements = document.querySelectorAll('.hidden');
                windowHeight = window.innerHeight;
            }

            function checkPosition() {
                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    var positionFromTop = elements[i].getBoundingClientRect().top;

                    if (positionFromTop - windowHeight <= 0) {
                        elements[0].classList.add('animate__animated', 'animate__pulse', 'animate__delay-1s', 'animate__slow');
                        elements[0].classList.remove('hidden');
                        elements[1].classList.add('animate__animated', 'animate__pulse', 'animate__delay-2s', 'animate__slow');
                        elements[1].classList.remove('hidden');
                        elements[2].classList.add('animate__animated', 'animate__pulse', 'animate__delay-3s', 'animate__slow');
                        elements[2].classList.remove('hidden');
                        elements[3].classList.add('animate__animated', 'animate__pulse', 'animate__delay-4s', 'animate__slow');
                        elements[3].classList.remove('hidden');
                        elements[4].classList.add('animate__animated', 'animate__pulse', 'animate__delay-5s', 'animate__slow');
                        elements[4].classList.remove('hidden');
                    }
                }
            }

            window.addEventListener('scroll', checkPosition);
            window.addEventListener('resize', init);

            init();
            checkPosition();
        })();
    </script>

</body>

</html>